<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuzihaofzh.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F;  引言 在绘制流程框图时，有许多工具可以采用，最著名的有微软的Viso，而开源的有Graphviz、PGF&#x2F;TikZ，最近要再Mac上画一个流程图，Graphviz是采用dot语言的一个矢量图生成系统，但是不支持LaTeXLaTeXLaTeX公式，安装也比较麻烦。PGF是用于生成矢量图的一种语言，而TikZ">
<meta property="og:type" content="article">
<meta property="og:title" content="TikZ入门教程">
<meta property="og:url" content="http://fuzihaofzh.github.io/blog/2015/08/11/TikZ%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F;  引言 在绘制流程框图时，有许多工具可以采用，最著名的有微软的Viso，而开源的有Graphviz、PGF&#x2F;TikZ，最近要再Mac上画一个流程图，Graphviz是采用dot语言的一个矢量图生成系统，但是不支持LaTeXLaTeXLaTeX公式，安装也比较麻烦。PGF是用于生成矢量图的一种语言，而TikZ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-11T09:09:30.000Z">
<meta property="article:modified_time" content="2023-09-03T22:16:27.668Z">
<meta property="article:author" content="Z.H. Fu">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuzihaofzh.github.io/blog/2015/08/11/TikZ%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TikZ入门教程 | 切问录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">切问录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuzihaofzh.github.io/blog/2015/08/11/TikZ%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/lion.png">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="Z.H. Fu的博客，主要关注数学、力学、计算机相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TikZ入门教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-11 10:09:30" itemprop="dateCreated datePublished" datetime="2015-08-11T10:09:30+01:00">2015-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-03 23:16:27" itemprop="dateModified" datetime="2023-09-03T23:16:27+01:00">2023-09-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2015/08/11/TikZ%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/11/TikZ入门教程/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>By Z.H. Fu</center>
<center><a href="https://fuzihaofzh.github.io/blog/">https://fuzihaofzh.github.io/blog/</a></center>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>在绘制流程框图时，有许多工具可以采用，最著名的有微软的Viso，而开源的有Graphviz、PGF/TikZ，最近要再Mac上画一个流程图，Graphviz是采用dot语言的一个矢量图生成系统，但是不支持<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mi>a</mi><mi>T</mi><mi>e</mi><mi>X</mi></mrow><annotation encoding="application/x-tex">LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>公式，安装也比较麻烦。PGF是用于生成矢量图的一种语言，而TikZ则是在Tex环境下的一个宏包，实现了对PGF的封装，所以我们要使用TikZ，就需要先配置<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mi>a</mi><mi>T</mi><mi>e</mi><mi>X</mi></mrow><annotation encoding="application/x-tex">LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>环境，用TikZ绘制出来的图形效果非常好，原生支持所有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mi>a</mi><mi>T</mi><mi>e</mi><mi>X</mi></mrow><annotation encoding="application/x-tex">LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>语法，同时能和正文的文字字体保持高度一致，但是学习曲线略微陡峭，适合有排版强迫症的同学。那么下面我们一步一步地熟悉用TikZ来绘制流程图。</p>
<center>![TikZ_sample](/blog/images/tikz/TikZ_sample.svg)</center>
<h2 id="环境安装与配置"><a class="markdownIt-Anchor" href="#环境安装与配置"></a> 环境安装与配置</h2>
<p>我们首先要安装Tex环境，Windows系统推荐<a target="_blank" rel="noopener" href="https://www.tug.org/texlive/">Texlive</a> 完整安装，Mac系统推荐<a target="_blank" rel="noopener" href="https://tug.org/mactex/">MacTex</a>  完整安装后，在Windows下，已安装默认编辑器WinEdt，而在Mac下的编辑器则是TeXShop，这两个编辑器都非常好用，直接用就可以了。</p>
<h2 id="第一个例子"><a class="markdownIt-Anchor" href="#第一个例子"></a> 第一个例子</h2>
<p>我们先从一个最简单的例子开始：画一条直线。<br />
　　代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">        \draw (0,0) -- (1,1);</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们得到了一个pdf文件，我们用pdf2svg工具将其转换为svg格式的矢量图。<br />
输出：</p>
<center>![TikZ_s0](/blog/images/tikz/TikZ_s0.svg)</center>
<p>带\的都是LaTeX的宏命令，可以看到，这段代码的核心就一句话 <code>\draw (0,0) -- (1,1);</code> 这句话的意思就是从（0，0）到（1，1）画一条线段。我们还可以画的稍微复杂一点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">        \draw [color=blue!50,-&gt;](0,0) node[left]&#123;$A$&#125;-- node [color=red!70,pos=0.25,above,sloped]&#123;Hello&#125;(3,3) node[right]&#123;$B$&#125;;</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>输出：</p>
<center>![TikZ_s1](/blog/images/tikz/TikZ_s1.svg)</center>
　　可以看到，`\draw`后面的方括号中跟的是对线的一些设置，`color=blue!50`表示的是用50%的蓝色，因为LaTeX中，%用作了注释，所以这里用!替代，`->`表示的是线形是一个箭头，我们注意到，在起点坐标，--，终点坐标后面，我们分别加入了一个node元素，起点后面的node表示的是加入一个标示，它在坐标点（0，0）的左边，`--`后面的node采用70%的红色，位置在线段的上方0.25的位置，随线段倾斜，花括号中是node的文字，为Hello，终点坐标同理。node经常用于加入一些标注，这一点我们在后面将会看到。
<h2 id="一些复杂的形状"><a class="markdownIt-Anchor" href="#一些复杂的形状"></a> 一些复杂的形状</h2>
<p>在TikZ中，除了画线段之外，还支持各种复杂的形状，下面一个例子给出了一些常见的形状：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">        \draw (0,0) circle (10pt);     %画一个圆心在原点，半径为10pt的圆；</span><br><span class="line">        \draw (0,0) .. controls (1,1) and (2,1) .. (2,0);       %画一个起点为（0，0），终点为（2，0），控制点为（1，1），（2，1）的贝塞尔曲线；</span><br><span class="line">        \draw (0,0) ellipse (20pt and 10pt);       %画一个中心在原点，长轴、短轴分别为20pt和10pt的椭圆；</span><br><span class="line">        \draw (0,0) rectangle (0.5,0.5);       %画一个从（0，0）到（0.5，0.5）的矩形</span><br><span class="line">        \filldraw[fill=green!20!white, draw=green!50!black](0,0) -- (3mm,0mm) arc (0:30:3mm) -- cycle;画一个扇形，并填充，扇形的边色和填充色的透明度不同。</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<center>![TikZ_s2](/blog/images/tikz/TikZ_s2.svg)</center>
## 属性预定义
　　在刚才的例子中我们看到，随着我们对样式需求的多样化，属性越来越长，而且多个实体之间往往具有相同的属性，这样一来，我们希望能预定义一个属性集合，到时候直接赋给相应的实体，TikZ本身就是个宏，因此它为我们提供了强大的属性定义功能，来看这段代码：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">    [L1Node/.style=&#123;circle,   draw=blue!50, fill=blue!20, very thick, minimum size=10mm&#125;,</span><br><span class="line">    L2Node/.style=&#123;rectangle,draw=green!50,fill=green!20,very thick, minimum size=10mm&#125;]</span><br><span class="line">       \node[L1Node] (n1) at (0, 0)&#123;$\int x dx$&#125;;</span><br><span class="line">       \node[L2Node] (n2) at (2, 0)&#123;$n!$&#125;;</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
输出：
<center>![TikZ_s3](/blog/images/tikz/TikZ_s3.svg)</center>
 在这段代码中，我们在最开始定义了两个名为L1Node和L2Node的属性，在生成node结点的时候直接填到属性的位置即可。
<h2 id="循环"><a class="markdownIt-Anchor" href="#循环"></a> 循环</h2>
<p>TikZ相比于Viso的一个优势就在于其循环功能，Viso里面要循环画十个圆就得复制十次，还要调节各自的位置，如果遇到需要调整位置又得重来，TikZ这种命令行的方式能直接画出来，如果需要调整位置，更改参数即可，我们在上一个例子上生成十个结点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">    [L1Node/.style=&#123;circle,   draw=blue!50, fill=blue!20, very thick, minimum size=10mm&#125;,</span><br><span class="line">    L2Node/.style=&#123;rectangle,draw=green!50,fill=green!20,very thick, minimum size=10mm&#125;]</span><br><span class="line">       \foreach \x in &#123;1,...,5&#125;</span><br><span class="line">        \node[L1Node] (w1_\x) at (2*\x, 0)&#123;$\int_\Omega x_\x$&#125;;</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<center>![TikZ_s4](/blog/images/tikz/TikZ_s4.svg)</center>
## node树
node结点不但可以用于添加标识，还可以来绘制树形图，下面看一个例子
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">        \node &#123;root&#125;</span><br><span class="line">            child &#123;node &#123;a1&#125;&#125;</span><br><span class="line">            child &#123;node &#123;a2&#125;</span><br><span class="line">                child &#123;node &#123;b1&#125;&#125;</span><br><span class="line">                child &#123;node &#123;b2&#125;&#125;&#125;</span><br><span class="line">            child &#123;node &#123;a3&#125;&#125;;</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
输出：
<center>![TikZ_s5](/blog/images/tikz/TikZ_s5.svg)</center>
稍微加点样式：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=pdf2svg]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;</span><br><span class="line">    [every node/.style=&#123;fill=blue!30,draw=blue!70,rounded corners&#125;,</span><br><span class="line">     edge from parent/.style=&#123;blue,thick,draw&#125;]</span><br><span class="line">        \node &#123;root&#125;</span><br><span class="line">            child &#123;node &#123;a1&#125;&#125;</span><br><span class="line">            child &#123;node &#123;a2&#125;</span><br><span class="line">                child &#123;node &#123;b1&#125;&#125;</span><br><span class="line">                child &#123;node &#123;b2&#125;&#125;&#125;</span><br><span class="line">            child &#123;node &#123;a3&#125;&#125;;</span><br><span class="line">    \end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
输出：
<center>![TikZ_s6](/blog/images/tikz/TikZ_s6.svg)</center>
## 绘制函数图像
TikZ提供了强大的函数绘制功能，下面的代码展示了如何绘制函数，当然，绘制数据图表并非TikZ擅长的事情，也并非其设计初衷，TikZ着眼于定性的图表，定量数据的演示还是用其他工具绘制较好。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    \begin&#123;tikzpicture&#125;[domain=0:4]</span><br><span class="line">  \draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);</span><br><span class="line">  \draw[-&gt;] (-0.2,0) -- (4.2,0) node[right] &#123;$x$&#125;;</span><br><span class="line">  \draw[-&gt;] (0,-1.2) -- (0,4.2) node[above] &#123;$f(x)$&#125;;</span><br><span class="line">  \draw[color=red]    plot (\x,\x)             node[right] &#123;$f(x) =x$&#125;;</span><br><span class="line">  % \x r 表示弧度</span><br><span class="line">  \draw[color=blue]   plot (\x,&#123;sin(\x r)&#125;)    node[right] &#123;$f(x) = \sin x$&#125;;</span><br><span class="line">  \draw[color=orange] plot (\x,&#123;0.05*exp(\x)&#125;) node[right] &#123;$f(x) = \frac&#123;1&#125;&#123;20&#125; \mathrm e^x$&#125;;</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
输出：
<center>![TikZ_s7](/blog/images/tikz/TikZ_s7.svg)</center>
## 图
TikZ提供了图的支持，通过类似于dot语言的方式来生成图关系
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz]&#123;standalone&#125;</span><br><span class="line">\usepackage&#123;tikz&#125;</span><br><span class="line">\usetikzlibrary&#123;graphs&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">    \graph &#123;</span><br><span class="line">        &quot;$x_1$&quot; -&gt; &quot;$x_2$&quot;[red] -&gt; &quot;$x_3,x_4$&quot;;</span><br><span class="line">        &quot;$x_1$&quot; -&gt;[bend left] &quot;$x_3,x_4$&quot;;</span><br><span class="line">    &#125;;  </span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">    \graph  &#123;</span><br><span class="line">     a -&gt; &#123;</span><br><span class="line">        b -&gt; c,</span><br><span class="line">        d -&gt; e</span><br><span class="line">     &#125; -&gt; f</span><br><span class="line">    &#125;;</span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
输出：
<center>![TikZ_s8](/blog/images/tikz/TikZ_s8.svg)</center>
<center>![TikZ_s82](/blog/images/tikz/TikZ_s82.svg)</center>
## 总结
关于TikZ的入门就写到这里，通过上面几个例子我们可以看出，TikZ能精确绘制各种复杂的示意图，能非常好地完成Viso，Graphviz等工具完成的功能。参考文献中给出了一个例子的网站，通常想绘制的图形都能在这上面搜到，自己稍微改一改就能直接使用。
## 参考文献
 [1] http://www.texample.net/tikz/examples/ (提供了大量示例)
 [2] The TikZ and PGF Packages Manual（TikZ的手册）
 [3] A very minimal introduction to TikZ (一个入门教程)

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/LaTeX/" rel="tag"># LaTeX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2015/04/16/%E9%BB%8E%E6%9B%BC-zeta%E5%87%BD%E6%95%B0/" rel="prev" title="黎曼-zeta函数">
      <i class="fa fa-chevron-left"></i> 黎曼-zeta函数
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2015/08/12/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B3%BB%E6%95%B0%E6%B1%82%E5%AF%BC%E6%96%B9%E6%B3%95/" rel="next" title="神经网络的系数求导方法">
      神经网络的系数求导方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text"> 环境安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text"> 第一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A4%8D%E6%9D%82%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">4.</span> <span class="nav-text"> 一些复杂的形状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">5.</span> <span class="nav-text"> 循环</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H. Fu"
      src="/blog/images/lion.png">
  <p class="site-author-name" itemprop="name">Z.H. Fu</p>
  <div class="site-description" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maplewizard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fuzihaofzh.github.io/blog/2015/08/11/TikZ%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/";
    this.page.identifier = "2015/08/11/TikZ入门教程/";
    this.page.title = "TikZ入门教程";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maplewizard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
