<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuzihaofzh.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; ## 摘要 随着云概念的普及，越来越多的人开始使用云存储服务，与此同时提供云服务的公司也越来越多。本文给出了私人云存储服务的搭建方法，实现了利用seafile在家里假设服务器，在其他地方备份的模式；同时，由于在家里的网络是内网，外接无法访问，本文通过内网穿透的方式实现了外网对内网的访问；最后，通过nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="云存储服务器搭建">
<meta property="og:url" content="http://fuzihaofzh.github.io/blog/2015/09/18/%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; ## 摘要 随着云概念的普及，越来越多的人开始使用云存储服务，与此同时提供云服务的公司也越来越多。本文给出了私人云存储服务的搭建方法，实现了利用seafile在家里假设服务器，在其他地方备份的模式；同时，由于在家里的网络是内网，外接无法访问，本文通过内网穿透的方式实现了外网对内网的访问；最后，通过nginx">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-18T18:32:54.000Z">
<meta property="article:modified_time" content="2023-09-03T22:16:27.669Z">
<meta property="article:author" content="Z.H. Fu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuzihaofzh.github.io/blog/2015/09/18/%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>云存储服务器搭建 | 切问录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">切问录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuzihaofzh.github.io/blog/2015/09/18/%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/lion.png">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="Z.H. Fu的博客，主要关注数学、力学、计算机相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云存储服务器搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-09-18 19:32:54" itemprop="dateCreated datePublished" datetime="2015-09-18T19:32:54+01:00">2015-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-03 23:16:27" itemprop="dateModified" datetime="2023-09-03T23:16:27+01:00">2023-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2015/09/18/%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/18/云存储服务器搭建/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>By Z.H. Fu</center>
<center><a href="https://fuzihaofzh.github.io/blog/">https://fuzihaofzh.github.io/blog/</a></center>
## 摘要
随着云概念的普及，越来越多的人开始使用云存储服务，与此同时提供云服务的公司也越来越多。本文给出了私人云存储服务的搭建方法，实现了利用seafile在家里假设服务器，在其他地方备份的模式；同时，由于在家里的网络是内网，外接无法访问，本文通过内网穿透的方式实现了外网对内网的访问；最后，通过nginx实现了反向代理，将外网的访问统一到80端口。
<h2 id="seafile服务搭建"><a class="markdownIt-Anchor" href="#seafile服务搭建"></a> seafile服务搭建</h2>
<center>![NN](/blog/images/seafile.jpg)</center>
我们这里的私人存储服务采用的工具seafile实现，seafile是非常优秀的一个工具，支持在Windows，Linux和Raspberry Pi 上搭建服务，而客户端则可运行在Windows，Linux，Mac OS和Android上，实现多种平台间的数据同步。下面给出实现步骤
1、首先我们到https://www.seafile.com/download/ 上下载seafile的安装包。
2、按照服务文档http://manual-cn.seafile.com/ 安装，这里没有什么坑，都还比较顺利。
<h2 id="内网穿透"><a class="markdownIt-Anchor" href="#内网穿透"></a> 内网穿透</h2>
<p>由于我们的云存储服务一般都放在家里，需要从外部访问，但是外部访问的地址该怎么填呢？是不是直接填自己的ip就行了？不幸的是，对大多数人来讲，这是不行的。我们先来查查自己的ip，查询ip有两种方法，一是在命令行里面输入ifconfig，二是登录<a target="_blank" rel="noopener" href="http://ip.cn/">http://ip.cn/</a> 查询，经过查询后，发现两个ip不一样，查阅资料后发现是因为家里的网络通常是被运营商再包过一层，使用的ip是运营商提供的内网ip，相当于处在了一个局域网里面，因而无法从外部直接访问，那么这个时候就需要采用内网穿透的方式来提供对外的访问。所谓的内网穿透实际上也还是需要借助外部服务器的，在这里向大家推荐一个软件叫做ngrok，其工作原理就是在他的服务器上建立一个子域名，并和本地服务器关联，所有访问外部服务器的请求都被转到了本地服务器，实现了外部访问。由于众所周知的缘故ngrok主页无法访问，好在国内有人做了一个类似的服务，下面给出实现步骤：<br />
1、到www.tunnel.mobi 下载ngrok 1.7。<br />
2、新建配置文件 <code>~/.ngrok</code> 内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server_addr: &quot;tunnel.mobi:44433&quot;</span><br><span class="line">trust_host_root_certs: true</span><br><span class="line">tunnels:</span><br><span class="line">  www.yoursite.org:</span><br><span class="line">    proto:</span><br><span class="line">      http: 80</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>3、运行ngrok</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok start www.yoursite.org</span><br></pre></td></tr></table></figure>
<p>运行后能看到结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ngrok                                                           (Ctrl+C to quit)</span><br><span class="line"></span><br><span class="line">Tunnel Status                 online</span><br><span class="line">Version                       1.7/1.7</span><br><span class="line">Forwarding                    http://www.yoursite.org -&gt; 127.0.0.1:80</span><br><span class="line">Web Interface                 127.0.0.1:4040</span><br><span class="line"># Conn                        3</span><br><span class="line">Avg Conn Time                 0.00ms</span><br></pre></td></tr></table></figure>
<p>其中，<a target="_blank" rel="noopener" href="http://www.yoursite.org">www.yoursite.org</a> 是你的域名，外网通过访问该域名来访问你本机的80端口即127.0.0.1:80。注意这里需要在域名服务商那里加一条CNAME记录。如果没有自己的域名，可以直接采用yoursite.tunnel.mobi子域名的形式来访问，具体设置方式可以参考www.tunnel.mobi的官方教程。</p>
<h2 id="反向代理"><a class="markdownIt-Anchor" href="#反向代理"></a> 反向代理</h2>
<p>仔细研究seafile的文档发现，它开启了两个端口即seafile:8000，seahub:8082。8000端口用于提供网络访问页面，而8082端口则用于文件传输。可是，ngrok只能将域名转到一个指定的端口上，不支持一个域名两个端口，所以在这里我们就需要采用反向代理的方式，在80端口架设一个nginx服务，而所有的请求都访问80端口，随后再由nginx反向代理到8000和8082端口。我们首先来看nginx的配置文件，nginx的默认配置文件是 /usr/local/nginx/conf/nginx.conf，将其关键部分摘录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">            proxy_pass   http://127.0.0.1:8000;</span><br><span class="line">            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;</span><br><span class="line">            fastcgi_param   PATH_INFO           $fastcgi_script_name;</span><br><span class="line">            fastcgi_param    SERVER_PROTOCOL        $server_protocol;</span><br><span class="line">            fastcgi_param   QUERY_STRING        $query_string;</span><br><span class="line">            fastcgi_param   REQUEST_METHOD      $request_method;</span><br><span class="line">            fastcgi_param   CONTENT_TYPE        $content_type;</span><br><span class="line">            fastcgi_param   CONTENT_LENGTH      $content_length;</span><br><span class="line">            fastcgi_param    SERVER_ADDR         $server_addr;</span><br><span class="line">            fastcgi_param    SERVER_PORT         $server_port;</span><br><span class="line">            fastcgi_param    SERVER_NAME         $server_name;</span><br><span class="line">            fastcgi_param   REMOTE_ADDR         $remote_addr;</span><br><span class="line">            access_log      /var/log/nginx/seahub.access.log;</span><br><span class="line">            error_log       /var/log/nginx/seahub.error.log;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">          location /seafhttp &#123;</span><br><span class="line">            rewrite ^/seafhttp(.*)$ $1 break;</span><br><span class="line">            proxy_pass http://127.0.0.1:8082;</span><br><span class="line">            client_max_body_size 0;</span><br><span class="line">            proxy_connect_timeout  36000s;</span><br><span class="line">            proxy_read_timeout  36000s;</span><br><span class="line">          &#125;</span><br></pre></td></tr></table></figure>
<p>注意这里8000端口和官方文档采用的方式不同，官方是采用fastcgi来实现，经过实测，发现fastcgi方式无法访问，因而这里是直接通过代理端口实现。在这个文件里，location表示访问的地点，第一个是<br />
<code>/</code>即表示要访问根目录，而第二段/seafhttp则表示要访问根下的/seafhttp目录。<br />
这一切完成后，我们做一个启动文件，同时开启这些服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/local/nginx/sbin/nginx</span><br><span class="line">sudo /path/to/seafile/seafile-server-latest/seafile.sh start</span><br><span class="line">sudo /path/to/seafile/seafile-server-latest/seahub.sh start</span><br><span class="line">./ngrok start www.yoursite.org</span><br></pre></td></tr></table></figure>
<p>同理我们给出停止脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/local/nginx/sbin/nginx -s stop</span><br><span class="line">sudo /path/to/seafile/seafile-server-latest/seafile.sh stop</span><br><span class="line">sudo /path/to/seafile/seafile-server-latest/seahub.sh stop</span><br></pre></td></tr></table></figure>
<h2 id="动态域名解析"><a class="markdownIt-Anchor" href="#动态域名解析"></a> 动态域名解析</h2>
<p>如果你的本机ip地址和在<a target="_blank" rel="noopener" href="http://ip.cn/">http://ip.cn/</a> 上查到的相同，则说明你的运营商是直接连接Internet的，那么这时候直接在seafile中配置你的ip地址即可，而由于运营商通常采用动态ip，因此，ip改变后我们便无法访问服务器，这时候就需要用动态域名解析，国内提供该服务的公司主要是花生壳，而很多路由器直接提供了花生壳的服务支持，具体方式是登录192.168.1.1，一般用户名和密码都是admin，找到动态DNS项，在其中填写你的域名即可。</p>
<h2 id="端口映射"><a class="markdownIt-Anchor" href="#端口映射"></a> 端口映射</h2>
<p>这时候你的电脑不是直接连接网线，而是通过路由器连接的网络，那么要访问你电脑上的端口则需要先做一个端口映射，端口映射是干这么一件事，例如你的服务器接在路由器上，而别人要访问路由器的80端口，在设置了端口映射后，路由器直接将该访问转接到你的服务器的80端口。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2015/08/12/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B3%BB%E6%95%B0%E6%B1%82%E5%AF%BC%E6%96%B9%E6%B3%95/" rel="prev" title="神经网络的系数求导方法">
      <i class="fa fa-chevron-left"></i> 神经网络的系数求导方法
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2015/11/02/%E4%B8%80%E4%B8%AA%E9%9B%86%E5%90%88%E5%92%8C%E5%85%B6%E5%85%A8%E5%AD%90%E9%9B%86%E4%B8%80%E5%AE%9A%E4%B8%8D%E6%98%AF%E7%AD%89%E5%8A%BF%E7%9A%84%E8%AF%81%E6%98%8E/" rel="next" title="一个集合和其全子集一定不是等势的证明">
      一个集合和其全子集一定不是等势的证明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#seafile%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text"> seafile服务搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-number">2.</span> <span class="nav-text"> 内网穿透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text"> 反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text"> 动态域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text"> 端口映射</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H. Fu"
      src="/blog/images/lion.png">
  <p class="site-author-name" itemprop="name">Z.H. Fu</p>
  <div class="site-description" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maplewizard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fuzihaofzh.github.io/blog/2015/09/18/%E4%BA%91%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/";
    this.page.identifier = "2015/09/18/云存储服务器搭建/";
    this.page.title = "云存储服务器搭建";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maplewizard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
