<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuzihaofzh.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; Elasticsearch is a powerful search engine based on Lucene. It can build indexes on huge amount  of data and we can query the data fast by keywords. Differ">
<meta property="og:type" content="article">
<meta property="og:title" content="Struggling in importing wikipedia into Elasticsearch">
<meta property="og:url" content="http://fuzihaofzh.github.io/blog/2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; Elasticsearch is a powerful search engine based on Lucene. It can build indexes on huge amount  of data and we can query the data fast by keywords. Differ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fuzihaofzh.github.io/blog/images/logstash_pipeline.png">
<meta property="article:published_time" content="2018-01-01T22:32:49.000Z">
<meta property="article:modified_time" content="2023-09-03T22:16:27.668Z">
<meta property="article:author" content="Z.H. Fu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuzihaofzh.github.io/blog/images/logstash_pipeline.png">

<link rel="canonical" href="http://fuzihaofzh.github.io/blog/2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Struggling in importing wikipedia into Elasticsearch | 切问录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">切问录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuzihaofzh.github.io/blog/2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/lion.png">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="Z.H. Fu的博客，主要关注数学、力学、计算机相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Struggling in importing wikipedia into Elasticsearch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-01 22:32:49" itemprop="dateCreated datePublished" datetime="2018-01-01T22:32:49+00:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-03 23:16:27" itemprop="dateModified" datetime="2023-09-03T23:16:27+01:00">2023-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>By Z.H. Fu</center>
<center><a href="https://fuzihaofzh.github.io/blog/">https://fuzihaofzh.github.io/blog/</a></center>
Elasticsearch is a powerful search engine based on Lucene. It can build indexes on huge amount  of data and we can query the data fast by keywords. Different from common database, Elasticsearch build inverted index and is capable of search keywords on all documents. The serch tool of wikipedia now is Elasticsearch. In this post, we introduce how to make a local Elasticsearch and import wikipedia dump into it. Some basic usages of Elasticsearch are also introduced.
<h2 id="download-elasticsearch"><a class="markdownIt-Anchor" href="#download-elasticsearch"></a> Download Elasticsearch</h2>
<p>We run Elasticsearch on Linux system. Fisrly, we download Elasticsearch from the web.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.5.2.zip</span><br><span class="line">unzip elasticsearch-5.5.2.zip</span><br><span class="line"><span class="built_in">cd</span> elasticsearch-5.5.2</span><br><span class="line">bin/elasticsearch-plugin install analysis-icu</span><br><span class="line">./bin/elasticsearch-plugin install org.wikimedia.search:extra:5.5.2</span><br></pre></td></tr></table></figure>
<p>We installed some plugins provided by wikimedia. Afterwards, we start Elasticsearch by:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/elasticsearch</span><br></pre></td></tr></table></figure>
<h2 id="do-not-follow-the-official-old-post"><a class="markdownIt-Anchor" href="#do-not-follow-the-official-old-post"></a> Do not follow the official old post</h2>
<p>This famous post provided by Elasticsearch <a href="ttps://www.elastic.co/blog/loading-wikipedia">https://www.elastic.co/blog/loading-wikipedia</a> is out-of-date since recently, a lot of changes have been made in the development of Elasticsearch. I personally encountered a lot of problems during reproduce this tutorial. And I cannot find the solution.</p>
<h2 id="use-logstash"><a class="markdownIt-Anchor" href="#use-logstash"></a> Use Logstash</h2>
<p>Logstash is log processing tool. However, it can also be used as the processing tool of our data. Since wikipedia dump is a text stream, Logstash can process text data by a rich set of plugins.<br />
The framework of Logstash is shown as follows<br />
<img src="/blog/images/logstash_pipeline.png" alt="Logstash" /><br />
We can define our own Imput, Filter and Output part to process the text stream to our desired data.</p>
<span id="more"></span>
<p>Firstly, we download Logstash and unzip it.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://artifacts.elastic.co/downloads/logstash/logstash-6.1.1.zip</span><br><span class="line">unzip logstash-6.1.1.zip</span><br><span class="line">cd logstash-6.1.1</span><br></pre></td></tr></table></figure>
<p>Then, we make our config file to define the three parts of Logstash. The config file <code>wikipedia.conf</code> is as follows:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">input <span class="punctuation">&#123;</span></span><br><span class="line">  stdin <span class="punctuation">&#123;</span></span><br><span class="line">    codec =&gt; multiline</span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        pattern =&gt; <span class="string">&quot;&lt;page&quot;</span></span><br><span class="line">        negate =&gt; <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        what =&gt; <span class="string">&quot;previous&quot;</span></span><br><span class="line">        auto_flush_interval =&gt; <span class="number">1</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    #sincedb_path =&gt; <span class="string">&quot;/dev/null&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">filter <span class="punctuation">&#123;</span></span><br><span class="line">    xml <span class="punctuation">&#123;</span></span><br><span class="line">        source =&gt; <span class="string">&quot;message&quot;</span></span><br><span class="line">        target =&gt; <span class="string">&quot;doc&quot;</span></span><br><span class="line">        id =&gt; <span class="string">&quot;id&quot;</span></span><br><span class="line">        store_xml =&gt; <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">        periodic_flush =&gt; <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        xpath =&gt; <span class="punctuation">[</span> <span class="string">&quot;(page/title/text())[1]&quot;</span><span class="punctuation">,</span> <span class="string">&quot;title&quot;</span> <span class="punctuation">]</span></span><br><span class="line">        xpath =&gt; <span class="punctuation">[</span> <span class="string">&quot;(page/id/text())[1]&quot;</span><span class="punctuation">,</span> <span class="string">&quot;id&quot;</span> <span class="punctuation">]</span></span><br><span class="line">        xpath =&gt; <span class="punctuation">[</span> <span class="string">&quot;page/revision/text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;text&quot;</span> <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">    mutate <span class="punctuation">&#123;</span></span><br><span class="line">        remove_field =&gt; <span class="punctuation">[</span>&#x27;doc&#x27;<span class="punctuation">,</span> &#x27;path&#x27;<span class="punctuation">,</span> &#x27;host&#x27;<span class="punctuation">,</span> &#x27;message&#x27;<span class="punctuation">,</span> &#x27;tags&#x27;<span class="punctuation">]</span></span><br><span class="line">        join =&gt; <span class="punctuation">[</span><span class="string">&quot;id&quot;</span><span class="punctuation">,</span> <span class="string">&quot;&quot;</span><span class="punctuation">]</span></span><br><span class="line">        join =&gt; <span class="punctuation">[</span><span class="string">&quot;title&quot;</span><span class="punctuation">,</span> <span class="string">&quot;&quot;</span><span class="punctuation">]</span></span><br><span class="line">        gsub =&gt; <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;https?[^\s]+|&lt;text xml:space=\&quot;preserve\&quot;&gt;|&lt;/text&gt;&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;==See also==(.|\n)+|==References==(.|\n)+|==Further reading==(.|\n)+&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;(\&amp;lt;.+?\&amp;gt;)&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;(\/ref|\&#123;\&#123;[c|C]ite.+?\&#125;\&#125;)&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;[\[\[|\]\]|==|=|\(|\)|\&#123;\&#123;|\&#125;\&#125;|]|\#+|&#x27;+|\&amp;amp;|\&amp;lt;|\&amp;gt;|&amp;nbsp;&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\.&quot;</span><span class="punctuation">,</span> <span class="string">&quot; . &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\,&quot;</span><span class="punctuation">,</span> <span class="string">&quot; , &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\:&quot;</span><span class="punctuation">,</span> <span class="string">&quot; : &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\;&quot;</span><span class="punctuation">,</span> <span class="string">&quot; ; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\/&quot;</span><span class="punctuation">,</span> <span class="string">&quot; \/ &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> &#x27;<span class="string">&quot;&#x27;, &#x27; &quot;</span> &#x27;<span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot; +&quot;</span><span class="punctuation">,</span> <span class="string">&quot; &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;\. (\. )+&quot;</span><span class="punctuation">,</span> <span class="string">&quot;. &quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> &#x27;\n *(\n| )*&#x27;<span class="punctuation">,</span> &#x27; &lt;br&gt; &#x27;</span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">output <span class="punctuation">&#123;</span></span><br><span class="line">   elasticsearch <span class="punctuation">&#123;</span></span><br><span class="line">     hosts =&gt; <span class="string">&quot;http://localhost:9200&quot;</span></span><br><span class="line">     index =&gt; <span class="string">&quot;enwiki&quot;</span></span><br><span class="line">     document_id =&gt; <span class="string">&quot;%&#123;id&#125;&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">stdout <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>In the input part, we get text stream from stdin. We use multiline codec to seperate the text by xml tag <code>&lt;page&gt;</code>. In the filter part, we use two filters. The first is xml filter, it use xpath to extract information we need and pass the information to the next filter mutate. Mutate is a filter used to modify the data. Here, we removed some fields and convert the title and id from array to string. Afterwards, we use gsub module to do some regexp replacement to preprocess the raw text. Finally, we defined the output part. We set the output node to Elasticsearch (Logstash also support a lot of output database). we set the index of our data and we set the id of each document the same with our extracted id.</p>
<p>We import our data by</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bunzip2 -c /dataset/wikipedia/enwiki-20171220-pages-articles.xml.bz2 |  ./bin/logstash -f wikipedia.conf</span><br></pre></td></tr></table></figure>
<p>Here, <code>bunzip2 -c</code> output the file to stdout, by the pipline, the text stream is sent to logstash.</p>
<h2 id="use-stream2es"><a class="markdownIt-Anchor" href="#use-stream2es"></a> Use stream2es</h2>
<p>stream2es(<a target="_blank" rel="noopener" href="https://github.com/elastic/stream2es">https://github.com/elastic/stream2es</a>) is an old tool provided by Elasticsearch team. If you think Logstash takes too much time, you can consider using this tool instead. Stream2es can import different kinds of formats of data into Elasticsearch. Please be noted that there are some size limit of jave. So we have to change the limit in the importing command. The command is as follows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -DentityExpansionLimit=<span class="number">2147480000</span> -DtotalEntitySizeLimit=<span class="number">2147480000</span> -Djdk.xml.totalEntitySizeLimit=<span class="number">2147480000</span> -Xmx2g -jar stream2es wiki --target http:<span class="comment">//localhost:9200/enwiki --source /dataset/wikipedia/enwiki-20171220-pages-articles.xml.bz2 --log debug</span></span><br></pre></td></tr></table></figure>
<p>During the importing, Stream2es will stuck and cannot import more data.</p>
<h2 id="some-basic-operation-of-elasticsearch"><a class="markdownIt-Anchor" href="#some-basic-operation-of-elasticsearch"></a> Some basic operation of Elasticsearch</h2>
<h3 id="view-index-information"><a class="markdownIt-Anchor" href="#view-index-information"></a> View Index Information</h3>
<p>After importing the data, we can view the index information by</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -X GET &#x27;http://localhost:9200/_cat/indices?v&#x27;</span><br><span class="line">health status index  uuid                   pri rep docs.count docs.deleted store.size pri.store.size</span><br><span class="line">yellow open   enwiki InluFbzVRB24smaRgr2h2A   5   1   17959833          327       57gb           57gb</span><br></pre></td></tr></table></figure>
<p>We can see that we have 17959833 documents and it occupy 57Gb disk.</p>
<h3 id="search-by-content"><a class="markdownIt-Anchor" href="#search-by-content"></a> Search by content</h3>
<p>We use the following command to search the keyword “”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;localhost:9200/enwiki/_search?pretty&#x27;  -d &#x27;</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot; : &#123; &quot;match&quot; : &#123; &quot;text&quot; : &quot;Beihang&quot; &#125;&#125;</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>We get</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;took&quot;</span> <span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;timed_out&quot;</span> <span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;_shards&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span> <span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;successful&quot;</span> <span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;failed&quot;</span> <span class="punctuation">:</span> <span class="number">0</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hits&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span> <span class="punctuation">:</span> <span class="number">149</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;max_score&quot;</span> <span class="punctuation">:</span> <span class="number">22.093157</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;hits&quot;</span> <span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_index&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;enwiki&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_type&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_id&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;6713515&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_score&quot;</span> <span class="punctuation">:</span> <span class="number">22.093157</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_source&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;@version&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;@timestamp&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;2018-01-01T12:44:47.083Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;text&quot;</span> <span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;&lt;text xml:space=\&quot;preserve\&quot;&gt;&#123;&#123;Infobox venue\n| name= Beihang University Gymnasium\n|image=[[Image:2008 BUAA Gymnasium Indoor Arena.JPG|250px]]&amp;lt;br&amp;gt;The indoor arena at the 2008 Summer Olympics.\n|location=[[Beihang University]]\n|opened=2001\n|owner=Beihang University\n|seating_capacity=5,400\n|tenants=Beihang University &#125;&#125;\n&#x27;&#x27;&#x27;Beihang University Gymnasium&#x27;&#x27;&#x27; (&#123;&#123;Zh|s=北京航空航天大学体育馆|t=北京航空航天大學體育館|p=Běijīng Hángkōng Hángtiān Dàxué Tǐyùguǎn&#125;&#125;, sometime listed as the &#x27;&#x27;&#x27;Beijing University of Aeronautics &amp;amp; Astronautics Gymnasium&#x27;&#x27;&#x27;) is a 5,400-seat indoor arena located on the campus of [[Beihang University]] in [[Beijing]], [[China]]. It hosted [[Weightlifting at the 2008 Summer Olympics|weightlifting]] competitions at the [[2008 Summer Olympics]] and [[Powerlifting at the 2008 Summer Paralympics|powerlifting]] competitions at the [[2008 Summer Paralympics]].\n\n==References==\n*[https://web.archive.org/web/20080810035639/http://en.beijing2008.cn/venues/aag/index.shtml Beijing2008.cn profile]\n\n&#123;&#123;2008 Summer Olympics venues&#125;&#125;\n&#123;&#123;Olympic venues weightlifting&#125;&#125;\n\n&#123;&#123;Coord|39|58|45|N|116|20|35|E|type:landmark|display=title&#125;&#125;\n\n[[Category:2008 Summer Olympic venues]]\n[[Category:Sports ve\nnues in Beijing]]\n[[Category:Indoor arenas in China]]\n[[Category:Olympic weightlifting venues]]\n\n\n&#123;&#123;PRChina-sports-venue-stub&#125;&#125;\n&#123;&#123;2008-Olympic-stub&#125;&#125;&lt;/text&gt;&quot;</span></span><br><span class="line">          <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;title&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Beihang University Gymnasium&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;6713515&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_index&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;enwiki&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_type&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;19983118&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;_index&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;enwiki&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_type&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;doc&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_id&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;55716559&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_score&quot;</span> <span class="punctuation">:</span> <span class="number">19.37609</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;_source&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;@version&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;1&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;@timestamp&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;2018-01-01T13:56:25.637Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;text&quot;</span> <span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;&lt;text xml:space=\&quot;preserve\&quot;&gt;#redirect [[Beihang University]]&lt;/text&gt;&quot;</span></span><br><span class="line">          <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;title&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Beijing Univ. of Aeronautics and Astronautics&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;55716559&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="list-data"><a class="markdownIt-Anchor" href="#list-data"></a> List data</h3>
<p>We can list some sample data by</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;localhost:9200/enwiki/_search&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="remove-index"><a class="markdownIt-Anchor" href="#remove-index"></a> Remove index</h3>
<p>We can remove the index by</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XDELETE &quot;localhost:9200/enwiki/?pretty&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2017/12/15/Optimization-Revisit-From-Linear-Programming-to-Lagrange/" rel="prev" title="Optimization Revisit: From Linear Programming to Lagrange">
      <i class="fa fa-chevron-left"></i> Optimization Revisit: From Linear Programming to Lagrange
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/07/14/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E9%A2%98%E5%9E%8B%E6%80%BB%E7%BB%93/" rel="next" title="随机过程题型总结">
      随机过程题型总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#download-elasticsearch"><span class="nav-number">1.</span> <span class="nav-text"> Download Elasticsearch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-not-follow-the-official-old-post"><span class="nav-number">2.</span> <span class="nav-text"> Do not follow the official old post</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-logstash"><span class="nav-number">3.</span> <span class="nav-text"> Use Logstash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#use-stream2es"><span class="nav-number">4.</span> <span class="nav-text"> Use stream2es</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-basic-operation-of-elasticsearch"><span class="nav-number">5.</span> <span class="nav-text"> Some basic operation of Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#view-index-information"><span class="nav-number">5.1.</span> <span class="nav-text"> View Index Information</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-by-content"><span class="nav-number">5.2.</span> <span class="nav-text"> Search by content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-data"><span class="nav-number">5.3.</span> <span class="nav-text"> List data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove-index"><span class="nav-number">5.4.</span> <span class="nav-text"> Remove index</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H. Fu"
      src="/blog/images/lion.png">
  <p class="site-author-name" itemprop="name">Z.H. Fu</p>
  <div class="site-description" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">137k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maplewizard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fuzihaofzh.github.io/blog/2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/";
    this.page.identifier = "2018/01/01/Struggling-in-importing-wikipedia-into-Elasticsearch/";
    this.page.title = "Struggling in importing wikipedia into Elasticsearch";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maplewizard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
