<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuzihaofzh.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; 　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搬迁域名">
<meta property="og:url" content="http://fuzihaofzh.github.io/blog/2015/02/25/hexo%E6%90%AC%E8%BF%81%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="By Z.H. Fu https:&#x2F;&#x2F;fuzihaofzh.github.io&#x2F;blog&#x2F; 　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。 ## 一、在Godaddy上购买了新的域名 　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-02-25T15:10:43.000Z">
<meta property="article:modified_time" content="2023-09-03T22:16:27.668Z">
<meta property="article:author" content="Z.H. Fu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuzihaofzh.github.io/blog/2015/02/25/hexo%E6%90%AC%E8%BF%81%E5%9F%9F%E5%90%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo搬迁域名 | 切问录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">切问录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuzihaofzh.github.io/blog/2015/02/25/hexo%E6%90%AC%E8%BF%81%E5%9F%9F%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/lion.png">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="Z.H. Fu的博客，主要关注数学、力学、计算机相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo搬迁域名
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-02-25 15:10:43" itemprop="dateCreated datePublished" datetime="2015-02-25T15:10:43+00:00">2015-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-03 23:16:27" itemprop="dateModified" datetime="2023-09-03T23:16:27+01:00">2023-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2015/02/25/hexo%E6%90%AC%E8%BF%81%E5%9F%9F%E5%90%8D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/25/hexo搬迁域名/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>By Z.H. Fu</center>
<center><a href="https://fuzihaofzh.github.io/blog/">https://fuzihaofzh.github.io/blog/</a></center>
　　切问录开了一年了，打算换一个正式的域名，折腾了好几天，下面把这个过程记录下来。
## 一、在Godaddy上购买了新的域名
　　Godaddy是全球最大的域名代理商，上面的域名还是挺便宜，折合人民币大约50多一年（取决于域名的好坏，好域名可以很贵）。而且客服很不错，买了域名，第二天想重新换一个，给客服网上聊天说一下就好。这里要注意的是，购买域名后需要等一会才会生效。
## 二、设置DNS解析
　　进入Godaddy的域名管理界面，设置Nameservers 分别为 F1G1NS1.DNSPOD.NET 和
 F1G1NS2.DNSPOD.NET  ，点击保存。这里我们选择采用国内的dnspod来提供dns服务，避免国外的dns服务出现连接不上的情况。
　　接着进入www.dnspod.cn，点击添加域名，我们在这里添加两个DNS域名解析，分别是www.fuzihao.org和fuzihao.org，点击添加记录，在主机记录那一栏填上www，记录类型为CNAME，记录值填写github博客地址www.fuzihao.org。接着再添加第二条记录，与第一条类似，只是主机记录空着不填，这样他会自动变成@，表示为空。至此DNS设置完毕，等待一会即可生效。
## 三、发布到www.fuzihao.org/blog
　　我希望把博客放到域名下的一个/blog子目录里面，这和以往的方式略有不同，在这里我们可以采用Project Page的方法来实现。github里面可以设置个人主页和项目主页，之前用的都是个人主页，路径在 账户名.github.io 仓库的master上，这也是唯一一个可以挂在master分支上的主页，对于其它的项目，如果要挂载主页，则需设置在gh-pages分支上。下面我们通过修改配置文件来实现该设置，将配置文件_config.yml相应设置改为如下代码：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">url: http://fuzihao.org/blog</span><br><span class="line">root: /blog/</span><br><span class="line"></span><br><span class="line">........</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/maplewizard/blog.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p>完成设置后，打开github新建一个名为blog的仓库，并将刚才设置好的内容部署到这上面，<a target="_blank" rel="noopener" href="http://xn--www-4l3e.fuzihao.org/blog%E3%80%82">即www.fuzihao.org/blog。</a></p>
<span id="more"></span>
<h2 id="四-修改主页做好链接"><a class="markdownIt-Anchor" href="#四-修改主页做好链接"></a> 四、修改主页做好链接</h2>
<p>接着，我们在source目录下新建一个叫CNAME的文件，在文件中填上我们的域名地址 <a target="_blank" rel="noopener" href="http://www.fuzihao.org">www.fuzihao.org</a>，重新生成，该文件用于告诉github是哪个域名。这个文件我们要传到我们之前的博客那个目录下，<a target="_blank" rel="noopener" href="http://xn--www-4l3e.fuzihao.org">即www.fuzihao.org</a>，为了验证该文件已正常上传，我们打开仓库即 <a target="_blank" rel="noopener" href="http://www.fuzihao.org">www.fuzihao.org</a>，点击Setting，在GitHub Pages下面，我们能看到 Your site is published at  <a target="_blank" rel="noopener" href="http://www.fuzihao.org">http://www.fuzihao.org</a>. 而我们打开blog仓库，发现它的发布地方是 Your site is published at <a target="_blank" rel="noopener" href="http://www.fuzihao.org/blog">http://www.fuzihao.org/blog</a>.  ，<a target="_blank" rel="noopener" href="http://xn--www-i68dpa84cjwq62frin626bl01de5aygr7a.fuzihao.org/blog">通过这个中转我们实现了www.fuzihao.org/blog</a> 到 <a target="_blank" rel="noopener" href="http://www.fuzihao.org/blog">www.fuzihao.org/blog</a> 的关联。<br />
除此之外，我们需要把以前的链接全部指向到我们新的地址上，打开public文件夹下的index.html，让它直接链接到新的地址：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;refresh&quot;</span> <span class="attr">content</span>=<span class="string">&quot;0;url=http://www.fuzihao.org/blog&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">		切问录已经搬迁到新的域名：<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.fuzihao.org/blog&quot;</span>&gt;</span>http://www.fuzihao.org/blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.fuzihao.org/blog&quot;</span>&gt;</span>点击进入<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们以同样的方式修改所有的文章index.html，让他们都跳转到新的地址上，这里我们通过linux bash来实现，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">ergodic</span></span>()&#123;</span><br><span class="line"><span class="comment"># for file in ` ls $1 `</span></span><br><span class="line"><span class="built_in">ls</span> <span class="string">&quot;<span class="variable">$&#123;1&#125;</span>&quot;</span> | <span class="keyword">while</span> <span class="built_in">read</span> file</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="keyword">if</span> [ -d <span class="string">&quot;<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>&quot;</span> ] <span class="comment"># 如果 file存在且是一个目录则为真</span></span><br><span class="line">	<span class="keyword">then</span></span><br><span class="line">	      ergodic <span class="string">&quot;<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>&quot;</span> <span class="string">&quot;<span class="variable">$&#123;2&#125;</span>/<span class="variable">$&#123;file&#125;</span>&quot;</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	      <span class="built_in">local</span> path=<span class="string">&quot;<span class="variable">$&#123;1&#125;</span>/<span class="variable">$&#123;file&#125;</span>&quot;</span> <span class="comment"># 得到文件的完整的目录</span></span><br><span class="line">	      <span class="built_in">local</span> name=<span class="variable">$file</span>       <span class="comment"># 得到文件的名字</span></span><br><span class="line">	      <span class="comment"># 做自己的工作.</span></span><br><span class="line">	      <span class="built_in">echo</span> <span class="variable">$path</span> <span class="variable">$file</span></span><br><span class="line">	      <span class="built_in">echo</span> -e <span class="string">&quot;&lt;!DOCTYPE HTML&gt;\n&lt;html&gt;\n	&lt;head&gt;\n		&lt;meta http-equiv=\&quot;refresh\&quot; content=\&quot;0;url=http://www.fuzihao.org/blog<span class="variable">$&#123;2&#125;</span>/\&quot;&gt;\n	&lt;/head&gt;\n	&lt;body&gt;\n		&lt;meta charset=\&quot;utf-8\&quot;&gt;\n切问录已经搬迁到新的域名：&lt;a href=&quot;</span>http://www.fuzihao.org/blog<span class="string">&quot;&gt;http://www.fuzihao.org/blog&lt;/a&gt;\n		&lt;h1&gt;&lt;a href=\&quot;http://www.fuzihao.org/blog/<span class="variable">$&#123;2&#125;</span>/\&quot;&gt;点击阅读文章&lt;/a&gt;&lt;/h1&gt;\n	&lt;body&gt;\n&lt;/html&gt;</span></span><br><span class="line"><span class="string">&quot;</span> &gt; <span class="string">&quot;<span class="variable">$&#123;path&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line">INIT_PATH=<span class="string">&quot;/home/maple/workspace/del/testhexo3/public/2014&quot;</span></span><br><span class="line">REL_PATH=<span class="string">&quot;/2014&quot;</span></span><br><span class="line">ergodic <span class="variable">$INIT_PATH</span> <span class="variable">$REL_PATH</span></span><br></pre></td></tr></table></figure>
<p>这里注意ls对文件夹有空格情况的处理。<a target="_blank" rel="noopener" href="http://xn--www-u28dyzqnjnm7nbubli45hrxc267b9iav3b888aj44abn2dr86ex8h.fuzihao.org">最后将这些内容上传到以前的博客路径www.fuzihao.org</a>，迁移就基本上完成了。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献：</h2>
<p>[1]<a target="_blank" rel="noopener" href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/">https://help.github.com/articles/adding-a-cname-file-to-your-repository/</a><br />
[2]<a target="_blank" rel="noopener" href="https://github.com/nanoac/blog/tree/master">https://github.com/nanoac/blog/tree/master</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2015/02/19/org-mode%E6%95%99%E7%A8%8B/" rel="prev" title="org-mode入门教程">
      <i class="fa fa-chevron-left"></i> org-mode入门教程
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2015/02/27/%E7%BB%84%E5%90%88%E6%95%B0%E5%85%AC%E5%BC%8F%E7%9A%84%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF/" rel="next" title="组合数公式的直观理解及其推广">
      组合数公式的直观理解及其推广 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A1%B5%E5%81%9A%E5%A5%BD%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text"> 四、修改主页做好链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text"> 参考文献：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H. Fu"
      src="/blog/images/lion.png">
  <p class="site-author-name" itemprop="name">Z.H. Fu</p>
  <div class="site-description" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maplewizard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fuzihaofzh.github.io/blog/2015/02/25/hexo%E6%90%AC%E8%BF%81%E5%9F%9F%E5%90%8D/";
    this.page.identifier = "2015/02/25/hexo搬迁域名/";
    this.page.title = "hexo搬迁域名";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maplewizard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
