<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuzihaofzh.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="天下大事，分久必合，合久必分。这是《三国演义》的开篇之语，更是恰当地概括了中国古代历史形式。总的来看，中国分分合合，而整个民族亦在这种分与合生生不息。那么中国为什么有分分合合？ 结论是：一个政权之建立，必有一种与之相应的光明的思想为其支柱。如果这个思想暗淡了，政权的寿命亦必不可久，而分裂之势亦不能避免。 先来看看战国时期，也就是那个人才辈出百花齐放的年代。诸子百家，交相辉映，来向世人解释着我们这个">
<meta property="og:type" content="article">
<meta property="og:title" content="历史兴衰的原因">
<meta property="og:url" content="http://fuzihaofzh.github.io/blog/2014/02/21/%E5%8E%86%E5%8F%B2%E5%85%B4%E8%A1%B0%E7%9A%84%E5%8E%9F%E5%9B%A0/index.html">
<meta property="og:site_name" content="切问录">
<meta property="og:description" content="天下大事，分久必合，合久必分。这是《三国演义》的开篇之语，更是恰当地概括了中国古代历史形式。总的来看，中国分分合合，而整个民族亦在这种分与合生生不息。那么中国为什么有分分合合？ 结论是：一个政权之建立，必有一种与之相应的光明的思想为其支柱。如果这个思想暗淡了，政权的寿命亦必不可久，而分裂之势亦不能避免。 先来看看战国时期，也就是那个人才辈出百花齐放的年代。诸子百家，交相辉映，来向世人解释着我们这个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-21T22:09:33.000Z">
<meta property="article:modified_time" content="2023-09-03T22:16:27.671Z">
<meta property="article:author" content="Z.H. Fu">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuzihaofzh.github.io/blog/2014/02/21/%E5%8E%86%E5%8F%B2%E5%85%B4%E8%A1%B0%E7%9A%84%E5%8E%9F%E5%9B%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>历史兴衰的原因 | 切问录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">切问录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuzihaofzh.github.io/blog/2014/02/21/%E5%8E%86%E5%8F%B2%E5%85%B4%E8%A1%B0%E7%9A%84%E5%8E%9F%E5%9B%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/lion.png">
      <meta itemprop="name" content="Z.H. Fu">
      <meta itemprop="description" content="Z.H. Fu的博客，主要关注数学、力学、计算机相关内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="切问录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          历史兴衰的原因
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-02-21 22:09:33" itemprop="dateCreated datePublished" datetime="2014-02-21T22:09:33+00:00">2014-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-03 23:16:27" itemprop="dateModified" datetime="2023-09-03T23:16:27+01:00">2023-09-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2014/02/21/%E5%8E%86%E5%8F%B2%E5%85%B4%E8%A1%B0%E7%9A%84%E5%8E%9F%E5%9B%A0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/02/21/历史兴衰的原因/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天下大事，分久必合，合久必分。这是《三国演义》的开篇之语，更是恰当地概括了中国古代历史形式。总的来看，中国分分合合，而整个民族亦在这种分与合生生不息。那么中国为什么有分分合合？</p>
<p>结论是：一个政权之建立，必有一种与之相应的光明的思想为其支柱。如果这个思想暗淡了，政权的寿命亦必不可久，而分裂之势亦不能避免。<br />
先来看看战国时期，也就是那个人才辈出百花齐放的年代。诸子百家，交相辉映，来向世人解释着我们这个世界。西方人解决了人和物的关系，印度人解决了人和神的关系，而中国人解决了人和人的关系。而诸子百家解释的这个人与人的关系，却稍有不同。要之如下：</p>
<span id="more"></span>
<p>1）大体上言，儒家更偏重于人与整个群体的关系，而礼则是规范了我们与整个社会的关系。古人认为，礼本于天，极于上帝，而儒家认为礼本于仁，在于个人。儒家在个人与群体之间做了一个中和，不反对阶级，但是也保护个人的价值。</p>
<p>2）道家则是古代学术思想上之一反动，反对群体，主张回归到小国寡民的时代，因此，道家只言道德（这两字得分开念）不言仁义。道德之极致视为神仙，此为道家之理想之极致。而儒家之极致是为仁义之圣人，代表着集体与个人中和之集大成者。</p>
<p>3）墨家则是古代思想之另一个极端，强调集体的力量，反对个人主义。（盖因墨者本是城中百工之人，社会地位低下，只有如此方能立足于社会）因此，墨家提倡兼爱（而非儒家的仁爱），因此个人的地位反而低下了。<br />
4）阴阳家，继承了儒家的理论体系，但却混入了道家一下修道成仙之幻想。在历史上终未扮演过正面的角色。</p>
<p>孔子生于春秋战国之际，历史尚能存有一丝礼仪与温情（虽然他老感叹今不如昔，但历史证明他以后的几百年也没强到哪去），而战国后期却完全不是这样，儒家的一支发展到了荀子手上，而他终于培养出了法家的代表。<br />
先进的文化思想与现实的制度是冲突的。而谁能首先解决这个冲突，谁就有可能在强者林立的战国生存。而这个历史重任终于由秦国完成了。秦朝寿命不长，但却意义重大，而汉朝则完全继承了秦朝的所有的制度，并未有大的更改。也就是在这一灿烂的思想的滋润下，汉朝国祚绵长。</p>
<p>通过秦汉帝国的例子，我们可以看到，一个帝国由灿烂的文化以滋养，经久不衰。下面我们来看一个反例。</p>
<p>三国战乱日久，终于由司马氏一统中原。而和曹魏一样，司马氏以阴谋权术上位，自然没有一个光明之根基。然而司马氏之上位，正代表着一种社会之风气，也就是现在说的名仕风流，衰颓的世风终究不能造就一个太平之盛事。而此种乱世之始则须追述到东汉之太学清议。</p>
<p>东汉太学清议，即当时士大夫升迁任免全须凭借舆论来上位，这种好处就是个人之权利得以发挥，民主的雏形日显。然而却有两个致命的弊端：其一，当时臧否人物全凭东汉世家之道德，而东汉的门风却主要偏向于一种私人的道德（如守孝三年，报私仇，孔融在当北海太守时杀父死哭不哀者）。其二在于在上层形成了一个变相的贵族阶层，他们相互扶持，把持了整个社会晋升的道路（如袁绍他们家就是当时的名门）。世家门风的追捧导致了当政者不追求为政一方的管制，而把全部精力放在了私人道德修养上，因而终究失了权利，造成了党锢之祸，士大夫高唱凯歌任凭宦官的杀戮，而不知反抗，以死为荣（类似明朝末年“平日静坐谈心性，临危一死报君王”）。这才有了何进被杀与董卓进京，终于天下大乱，汉室江山亦因此衰微了。而另一方面，变相贵族的压制，造成了当时平民阶层的长期不满，终于促成了一个反动思想，而这一反动思想的推动与执行者正是曹操。曹操提出了一个看似振奋人心，但却隐患无穷的口号，叫做“唯才是用”。他在求贤令中明确表示即使奸盗之徒，但凡有才，亦必厚用之。疯狂地打压世家门第，摧残传统道德，而他子孙的江山也终于失去了世家门第的支持，被司马氏夺去了。而司马氏终究是阴谋起家，弥补不了曹氏对世家门第的伤害，从此，世家门第渐次脱离了政治，偏向了山水酒精中去了。太学之清议也渐次沦为了魏晋之清谈。<br />
东晋南渡之后，门第世家在新的地盘上开拓着自己的殖民地，和王室政府保持着一段距离。他们为官不过是为了自身一家之私利，一统中原的雄心，早已从他们心中淡去。偶有几个雄心勃勃的人（桓温）亦终究难以抵挡整个社会之消沉，东晋终难扶起，而光明理想之种子却又在北方悄悄萌芽。</p>
<p>东晋南渡之时，世家门第分为两派，一派是跟随南渡的比较先进的，比较有势力的家族。而另一派是没有跟随南渡的比较保守的弱势家族。这些比较保守的世家，仍然守持着东汉时期的门风，而当胡人来临时，不得不与之合作（当时汉人知识分子都是得学鲜卑语的，和现在学英语一样），在胡汉合作之下，有了孝文帝之新政。孝文帝之汉化，汉服仅是风俗之改革，落实在政治上，影响深远的的政治举措要之有二，一则均田，一则府兵制，均田使得农民有了生存之依据，府兵使得军人有了其应有之尊严（这之前军人的地位和囚犯是一样的）。而隋唐皆承北周制，而北周之制度亦从此处而来。和胡人碰撞下的产生的新兴的汉文化，终于造就了后来隋唐之盛事。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/02/20/%E7%9B%B4%E8%A7%82%E7%9A%84%E6%95%B0%E5%AD%A6%EF%BC%9A%E5%BA%A6%E9%87%8F%E5%BC%A0%E9%87%8F%E7%AE%80%E4%BB%8B/" rel="prev" title="直观的数学：度量张量简介">
      <i class="fa fa-chevron-left"></i> 直观的数学：度量张量简介
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/02/26/%E6%8E%A8%E5%B9%BF%E7%9A%84%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F/" rel="next" title="推广的分部积分公式">
      推广的分部积分公式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Z.H. Fu"
      src="/blog/images/lion.png">
  <p class="site-author-name" itemprop="name">Z.H. Fu</p>
  <div class="site-description" itemprop="description">Z.H. Fu的博客，主要关注数学、力学、计算机相关内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Z.H. Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">138k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://maplewizard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fuzihaofzh.github.io/blog/2014/02/21/%E5%8E%86%E5%8F%B2%E5%85%B4%E8%A1%B0%E7%9A%84%E5%8E%9F%E5%9B%A0/";
    this.page.identifier = "2014/02/21/历史兴衰的原因/";
    this.page.title = "历史兴衰的原因";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://maplewizard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
